<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flowers</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style href="style.css"></style>
</head>
<body>
<div ng-app="myApp" ng-controller="myCtrl">

  <div id="nav">
    <div id="nav-wrapper">
      <ul>
        <li class="dynamic"><a href="">ЦВЕТЫ</a></li>
        <li class="dynamic"><a href="" ng-click="signup()">SIGN UP</a></li>
        <li class="dynamic"><a href="" ng-click="signin()">SIGN IN</a></li>
        <li><a href="">ПОИСК <i class="fas fa-search"></i></a></li>
        <li><input type="text" ng-model="flower"></li>
      </ul>
    </div>
  </div>

  <div id="search">
    <nav class="product-filter">
      <h1 ng-mousemove="Colorit()" id="titleName" style="transition: 0.5s;">FLOWERS</h1>
      <div class="sort">
        <div class="collection-sort">
          <label>Sort by:</label>
          <select ng-model="option" ng-init="option = 1 ">
            <option value="1">Default</option>
            <option value="2">A-Z</option>
          </select>
        </div>
      </div>
    </nav>
  </div>

  <div id="registr" ng-show="su">
    <p>Registration</p>
    <label class="log">Login:</label><input type="text" ng-model="log" class="reg_log" ng-init="log=''">
    <label class="passw">Password:</label><input type="password" ng-init="passw=''" ng-model="passw" class="reg_passw"
                                                 ng-change="active()">
    <label class="signin"><input type="submit" ng-disabled="btnActive" ng-click="register()" value="sign up"
                                 class="reg_sign"></label>
  </div>

  <div id="authoriz" ng-show="si">
    <p>Authorization</p>
    <label class="log_l">Login:</label><input type="text" ng-model="loglog" class="log_log">
    <label class="passw_l">Password:</label><input type="password" ng-model="logpassw" ng-paste="paste()" class="log_passw">
    <label class="signin_l"><input type="submit" ng-click="signUpEnter()" value="sign in" class="log_sign"></label>
  </div>

  <div ng-repeat="x in accounts" ng-hide="true">
    {{x.login}} {{x.passw}}
  </div>

  <div id="product_list">
    <div ng-show="option == '1'">
      <ul ng-repeat="x in images | filter: flower | limitTo:5">
        <li>
          <img src="{{x.url}}"/>
          <h3>{{x.name}}</h3>
          <p class="price">{{x.price | currency}}</p>
          <p class="about">Состав: <span ng-bind="x.about"></span></p>
          <div ng-hide="isnotAdmin">
            <input type="checkbox" ng-model="x.done">
            <button ng-click="remove()">Remove</button>
          </div>
          <label>
            <button class="buy" ng-focus="buy()" value="buy">buy <i class="fas fa-shopping-cart"></i></button>
          </label>
        </li>
      </ul>
      <total class="total"></total><span class="result">{{count | quantity}}</span>
    </div>

    <div ng-hide="option == '1'">
      <ul ng-repeat="x in images | filter: flower |orderBy:'name'">
        <li>
          <img src="{{x.url}}"/>
          <h3>{{x.name}}</h3>
          <p class="price">{{x.price | currency}}</p>
          <p class="about">Состав: <span ng-bind="x.about"></span></p>
          <div ng-hide="isnotAdmin">
            <input type="checkbox" ng-model="x.done">
            <button ng-click="remove()">Remove</button>
          </div>
          <label>
            <button class="buy" ng-focus="buy()" value="buy">buy <i class="fas fa-shopping-cart"></i></button>
          </label>
        </li>
      </ul>
      <total class="total"></total><span class="result">{{count | quantity}}</span>
    </div>
  </div>

  <div  class="mod" ng-hide="isnotAdmin">
    <h3>Добавить новый товар</h3>
    <label> Название: </label><input ng-model="nam" type="txt">
    <label> Цена: </label><input ng-model="pr" type="number">
    <label> Ссылка на фото: </label><input ng-model="reff" type="txt">
    <label> Состав: </label><input ng-model="comp"  type="txt">
    <input type="submit" ng-click="add()" value="add" class="addbtn">
  </div>

  <div class="info" ng-if="isAuth">
    <form ng-submit="exit()" no-validate="true">
      <p>Вы авторизированы как {{loglog}}</p><span ng-non-bindable="logpassw"></span>
      <p class="time">Time: {{theTime}}</p>
      <input type="submit" value="выйти">
    </form>
  </div>

</div>
<script>
  var app = angular.module("myApp", []);
  /* service ---------------- */
  app.service('setsimbol', function () {
    this.myFunc = function (count) {
      return count + " pcs";
    }
  });
  app.filter('quantity', ['setsimbol', function (setsimbol) {
    return function (count) {
      return setsimbol.myFunc(count);
    };
  }]);
  /* directive --------------------- */
  app.directive("total", function () {
    return {
      template: "<p>Total: </p>"
    };
  });
  /* -------------------------- */
  app.controller("myCtrl", function ($scope, $interval) {
    $scope.btnActive = true;
    $scope.count = 0;
    $scope.si = false;
    $scope.su = false;
    $scope.isAuth = false;
    $scope.isnotAdmin = true;

    $scope.buy = function () {
      $scope.count = $scope.count + 1;
      console.log('focused');
    };

    $scope.paste = function () {
      alert("Введите вручную");
      $scope.logpassw = "";
    };

    $scope.remove = function () {
      var oldList = $scope.images;
      $scope.images = [];
      angular.forEach(oldList, function (x) {
        if (!x.done) $scope.images.push(x);
      });
    };

    $scope.add = function () {
      $scope.images.push({name:$scope.nam, price:$scope.pr,about:$scope.comp,url:$scope.reff,done:false});
      $scope.nam = "";
      $scope.pr = 0;
      $scope.comp = "";
      $scope.reff = "";
    }
    $scope.images = [
      {
        name: "Амстердам",
        price: 20,
        about: "Гортензия - 1 шт Waxflower - 3 шт Эвкалипт - 2 шт Корейская упаковка Целлофан Атласная лента",
        url: "https://vilniusflowers.lt/wp-content/uploads/2019/08/classical-round-bouquet-in-rose-colors.jpg",
        done: false
      },
      {
        name: "Джесси",
        price: 50,
        about: "Тюльпаны - 15 шт Корейская упаковка Атласная лента Целлофан Три целлофана",
        url: "https://static-content.funkypigeon.com/gallery/bouquets/2_mixedtulipbouquet_mday20.jpg?w=150",
        done: false
      },
      {
        name: "Барселона",
        price: 35,
        about: "Белая Роза - 3 шт Розовая Роза- 7 шт Кустовая Роза - 25 шт Гиперикум - 2 шт Эутома - 3 шт Диантус - 3 шт Скимия",
        url: "https://amluxuryflowers.com/wp-content/uploads/2021/02/555.jpg",
        done: false
      },
      {
        name: "Севилла",
        price: 30,
        about: "Белая Роза - 3 шт Розовая Роза- 7 шт Кустовая Роза - 25 шт Гиперикум - 2 шт Эутома - 3 шт Диантус - 3 шт Скимия",
        url: "https://flowerdelivery.cy/wp-content/uploads/2020/07/42-3.jpg",
        done: false
      }
    ]

    $scope.active = function () {
      if ($scope.log == "") {
        if ($scope.passw == "")
          $scope.btnActive = true;
      } else if ($scope.passw == "") {
        if ($scope.log == "")
          $scope.btnActive = true;

      } else {
        $scope.btnActive = false;
      }

    };
    $scope.logIsEmpty = function () {
      return $scope.log == "";
    };
    $scope.passIsEmpty = function () {
      return $scope.passw == "";
    };

    $scope.accounts = [
      {login: "admin", passw: "admin"},
      {login: "awr", passw: "awr"}
    ];

    $scope.signUpEnter = function () {
      for (var user in $scope.accounts) {
        var account = $scope.accounts[user];
        if ($scope.loglog == account.login && $scope.logpassw == account.passw) {
          alert("Вы были успешно авторизированы! Добро пожаловать!");
          $scope.su = false;
          $scope.si = false;
          $scope.isAuth = true;
          if ($scope.loglog != "admin" && $scope.logpassw != "admin") {
            $scope.isnotAdmin = true;
          } else if ($scope.loglog == "admin" && $scope.logpassw == "admin") {
            $scope.isnotAdmin = false;
          }
        }
      }
    };

    $scope.signin = function () {
      $scope.su = false;
      $scope.si = true;
    };
    $scope.signup = function () {
      $scope.si = false;
      $scope.su = true;
    };

    $scope.register = function () {
      for (var user in $scope.accounts) {
        var account = $scope.accounts[user];
        if ($scope.log == account.login) {
          break;
        } else {
          $scope.accounts.push({login: $scope.log, passw: $scope.passw});
        }
        $scope.log = "";
        $scope.passw = "";
      }
    };

    $scope.exit = function () {
      $scope.isAuth = false;
      alert("Вы успешно вышли!");
      $scope.loglog = "";
      $scope.logpassw = "";
      $scope.isnotAdmin = true;
    };

    $scope.fl = 1;
    $scope.Colorit = function () {
      $scope.fl += 1;
      if ($scope.fl % 11 == 0) {
        document.getElementById("titleName").style.color = "black";
        document.getElementById("titleName").style.transition = "0.2s";
      } else if ($scope.fl % 8 == 0) {
        document.getElementById("titleName").style.color = "white";
        document.getElementById("titleName").style.transition = "0.2s";
      }
    };

    $scope.theTime = new Date().toLocaleTimeString();
    $interval(function () {
      $scope.theTime = new Date().toLocaleTimeString();
    }, 1000);
  });
</script>
</body>
</html>
