/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');
* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

#nav {
  background-color: #222;
  height: 3em;
}

#nav-wrapper {
  text-align: center;
}

#nav ul {
  margin-top: 0px;
  line-height: 3em;
}

#nav ul li {
  display: inline-block;
  width: 5em;
}

#nav ul li a {
  text-decoration: none;
  color: white;
  display: block;
}

.dynamic a:hover {
  color: #3BAFDA;
  font-size: 16.8px;
  -webkit-transition: font-size .2s;
  transition: font-size .2s;
  text-shadow:5px 5px 5px #000000;
}
/* PRODUCTS MENU  ----------------------------------------------------------------------- */
#search {
  background-color: darksalmon;
  color: aliceblue;
}
#search h1 {
  padding-top: 17px;
  padding-left: 10px;
}
#search .product-filter {
  display: flex;
  padding: 15px;
}
#search .product-filter h1 {
  flex-grow: 1;
}
#search .sort {
  display: flex;
}
#search .collection-sort {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  padding-right: 25px;
}
/* PRODUCTS ----------------------------------------------------------------------------*/

#product_list {
  width: 80%;
  margin: auto;
}
#product_list img {
  width: 15%;
}

#product_list ul {
  list-style-type: none;
  width: 100%;
}

#product_list  h3 {
  font-size: 30px;
  font-weight: bold;
  font-family: Helvetica, Verdana, sans-serif;
}

#product_list li img {
  float: left;
  margin: 0 15px 0 0;
}
#product_list li {
  padding: 10px;
  overflow: auto;
}

#product_list li:hover {
  background: #eee;
}
#product_list .price {
  font-size: 20px;
}
#product_list .about {
  font-family: Helvetica, Verdana, sans-serif;
  padding-top: 10px;
  font-size: 17px;
}
#product_list .buy {
  display: block;
  border: 1px solid indianred;
  width: 80px;
  float: right;
  background-color: darksalmon;
  cursor: pointer;
  height: 30px;
  line-height: 30px;
  padding-left: 7px;
  color: #ffff;
  border-radius: 5px;
  margin-top: 50px;
}
#product_list .total {
  padding-top: 20px;
  padding-bottom: 20px;
  color: indianred;
  font-size: 20px;
  font-weight: bold;
  font-family: Helvetica, Verdana, sans-serif;
  float: left;
}
.result {
  display: block;
  float: left;
  padding-top: 20px;
  color: indianred;
  font-size: 20px;
  font-weight: bold;
  font-family: Helvetica, Verdana, sans-serif;
  padding-left: 10px;
}
/* REGISTRATION -------------------------------------------------------------------------------------------- */
#registr {
  width: 50%;
  margin: auto;
  height: 70px;
  font-size: 18px;
  margin-bottom: 50px;
}
#registr p {
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: bold;
  width: 20%;
  margin: auto;
}
#registr .log {
  width: 100px;
  float: left;
  display: block;
}
#registr .passw {
  width: 100px;
  float: left;
  display: block;
  margin-left: 80px;
}
#registr .signin {
  width: 100px;
  float: right;
  display: block;
}
#registr .reg_log{
  float: left;
  width: 100px;
}
#registr .reg_passw{
  float: left;
  width: 100px;
}
#registr .reg_sign {
  float: right;
  width: 100px;
}
/* AUTHORIZ -------------------------------------------------------------------------------------------- */
#authoriz {
  width: 50%;
  margin: auto;
  height: 70px;
  font-size: 18px;
  margin-bottom: 50px;
}
#authoriz p {
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: bold;
  width: 20%;
  margin: auto;
}
#authoriz .log_l {
  width: 100px;
  float: left;
  display: block;
}
.passw_l {
  margin-left: 20px;
}
.log_passw {
  margin-left: 30px;
}
/*INFO --------------------------------------------------------------------------------------- */
.info {
  width: 80%;
  margin: auto;
  padding-bottom: 20px;
  margin-top: 50px;
}
.info p {
  float: left;
  color: indianred;
  margin-bottom: 20px;
}
.time {
  margin-left: 70px;
}
.info input{
  float: left;
  margin-left: 50px;
  margin-bottom: 20px;
}
.info span {
  display: block;
  float: left;
}
/* MODIFICATE --------------------------------------------------------------------------------- */
.mod {
  background-color: darksalmon;
  width: 100%;
  margin-top: 50px;
}
.mod h3 {
  width: 50%;
  margin: auto;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.mod label {
  margin-right: 5px;
  margin-left: 40px;
}
.mod .addbtn {
  width: 80px;
  float: right;
  margin-right: 10px;
}
.mod label, input{
  margin-bottom: 20px;
}
